<!DOCTYPE html> <!--최신 HTML 문서임을 브라우저에 알림.-->
<html lang="ko"> <!--주 언어 한국어 지정-->
<head><!--화면에 직접 보이지 않는 문서 정보 담음-->
    <meta charset="UTF-8"> <!--모바일 화면에서도 페이지 너비를 올바르게 해석하도록 도움.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 첫 웹 페이지</title>
</head>
<body> <!--화면에 실제로 표시할 컨텐츠-->
    <h1>페이지의 가장 중요한 제목</h1>
    <h2>배우고 싶은 기술</h2>
    <p>하나의 문단입니다.</p>

    <a href="https://developer.mozilla.org">MDN 방문하기</a>
    <img src="https://images.unsplash.com/photo-1621839673705-6617adf9e890?q=80&w=3432&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="코드 로고" />"

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <button type="button">인사하기</button>
</body>
</html>